<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bpmproxy">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <adapter
    for=".content.bpm_proxy.IBpmProxy * *"
    factory=".content.bpm_proxy.PatternsSettings"
    provides="Products.CMFPlone.interfaces.IPatternsSettings"
    name="collective_bpmproxy" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.bpmproxy"
      directory="profiles/default"
      description="Installs the collective.bpmproxy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.bpmproxy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.bpmproxy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.bpmproxy-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package=".vocabularies" />


  <include package=".views" />

</configure>
