<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bpmproxy">

  <browser:page
    name="view"
    for="..content.bpm_proxy.IBpmProxy"
    class=".bpm_proxy_form_view.BpmProxyStartFormView"
    template="bpm_proxy_form_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="task"
    for="..content.bpm_proxy.IBpmProxy"
    class=".bpm_proxy_form_view.BpmProxyTaskFormView"
    template="bpm_proxy_form_view.pt"
    permission="zope2.View"
    />

</configure>
