<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bpmproxy">

  <browser:page
    name="view"
    for="..content.bpm_proxy.IBpmProxy"
    class=".bpm_form_view.BpmProxyStartFormView"
    template="bpm_form_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="task"
    for="..content.bpm_proxy.IBpmProxy"
    class=".bpm_form_view.BpmProxyTaskFormView"
    template="bpm_form_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..content.bpm_proxy.IBpmProxy"
    name="breadcrumbs_view"
    class=".bpm_form_view.BpmProxyNavigationBreadcrumbs"
    permission="zope.Public"
    allowed_attributes="breadcrumbs"
  />

  <browser:page
    name="add-attachment"
    for=".bpm_form_view.BpmProxyTaskFormView"
    class=".bpm_attachments_view.BpmProxyTaskAttachmentsView"
    permission="zope2.View"
  />

  <browser:page
    name="contentlistings"
    class=".bpm_attachments_listing.AttachmentsListing"
    permission="zope2.View"
    for="..content.bpm_attachments.IBpmAttachments"
  />

  <!-- BBB -->
  <browser:page
    name="folderListing"
    class=".bpm_attachments_listing.AttachmentsListing"
    permission="zope2.View"
    for="..content.bpm_attachments.IBpmAttachments"
  />

</configure>
