<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bpmproxy">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="bpm-attachments-viewlet"
     for="*"
     view="collective.bpmproxy.views.bpm_form_view.BpmProxyTaskFormView"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="collective.bpmproxy.interfaces.ICollectiveBpmproxyLayer"
     class=".bpm_attachments_viewlet.BpmAttachmentsViewlet"
     template="bpm_attachments_viewlet.pt"
     permission="zope2.View"
     />


</configure>
